\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4958116}{25678933}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfer function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the employed notation in this work.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:NOTATIONR00}{{1}{1}{Examples of the employed notation in this work}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{4958116}{47508531}
\pgfsyspdfmark {pgfid3}{4958116}{41101581}
\pgfsyspdfmark {pgfid4}{4661699}{26515413}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impulse response}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{17350994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnitude of the transfer function}{2}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{7381901}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase of the transfer function}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{36744185}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantization of the model}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{28670845}
\pgfsyspdfmark {pgfid9}{4661699}{23337901}
\pgfsyspdfmark {pgfid10}{4661699}{17578651}
\pgfsyspdfmark {pgfid11}{4661699}{13174352}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example code}{3}{section.2}\protected@file@percent }
