\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4958116}{23807329}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of an RC channel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfer function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the employed notation in this work.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:NOTATIONR00}{{1}{1}{Examples of the employed notation in this work}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{8404165}{45967597}
\pgfsyspdfmark {pgfid3}{4661699}{31014427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impulse response}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{21850008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnitude of the transfer function}{2}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{11880915}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase of the transfer function}{2}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{41525974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantization of the model}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{32779125}
\pgfsyspdfmark {pgfid8}{4661699}{26815975}
\pgfsyspdfmark {pgfid9}{4661699}{20426519}
\pgfsyspdfmark {pgfid10}{4661699}{15392014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of a constant time linear equalizer}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfer function}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8404165}{41249005}
\pgfsyspdfmark {pgfid12}{4661699}{35062811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impulse response}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{27177917}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnitude of the transfer function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase of the transfer function}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4661699}{11705396}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantization of the model}{4}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661699}{47565775}
\pgfsyspdfmark {pgfid16}{4661699}{42531270}
\pgfsyspdfmark {pgfid17}{4661699}{35923909}
\pgfsyspdfmark {pgfid18}{4661699}{30542169}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example code}{5}{section.3}\protected@file@percent }
